<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/firstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="@string/today_s_intake"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/todayIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstText"
                android:paddingStart="40dp"
                android:text=""
                android:textSize="25sp" />

            <TextView
                android:id="@+id/secondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todayIntake"
                android:paddingStart="30dp"
                android:text="@string/goalIntake"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/targetIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondText"
                android:paddingStart="40dp"
                android:text=""
                android:textSize="25sp" />
        </RelativeLayout>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="395dp"
            android:layout_height="281dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="4dp" />
    </RelativeLayout>
</ScrollView>